{
  "name": "wdcode-demo-prep",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fab/static": "^0.1.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-fetch-hook": "^1.6.2",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:fab": "npm run build && npm run fab:compile",
    "fab:compile": "fab-static build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
